# Repositório do Exercício de Banco de Dados da Squad Mae C. Jemison do Bootcamp Back-end Python e Django

## SQUAD MAE C. JEMISON - Exercício de Banco de Dados

Este repositório contém o exercício de Banco de Dados da Squad Mae C. Jemison, parte do Bootcamp Back-end Python e Django. Nós escolhemos o exercício referente ao GERENCIAMENTO DE BIBLIOTECA, seguindo os modelos e requisitos da atividade de Programação Orientada a Objetos.

### Membros da Squad:

- Ana Paula Martins Braga | [apmbraga](https://github.com/apmbraga)
- Angela Filomena | [anbaptista](https://github.com/anbaptista/)
- Daniele Ferreira Galvão | [DanieleFG](https://github.com/DanieleFG)
- Indhira Viana Freire | [Indy-electro](https://github.com/Indy-electro)
- Manuele Maurício Lamenha | [Manu](https://github.com/Manu3052)
- Millena Figueredo | [MildePaula](https://github.com/MildePaula)
- Quesia De Araújo Santos | [quesia-araujo](https://github.com/quesia-araujo)
- Siomara Mota |
- Tamar Bender |
- Yohanna Oliveira Cavalcanti |

## Forma de Organização para a Elaboração da Atividade:
Após algumas conversas no grupo do discord, realizamos uma reunião no dia 05/02/2024 para conversarmos sobre a organização desse desafio e começarmos a prepará-lo. Ficou definido que os membros poderiam escolher qual dos dois projetos teriam mais interesse em desenvolver para que pudéssemos focar em entregá-los a tempo, mas que todos poderiam contribuir, mesmo que pouco, com os dois projetos.

O projeto de Banco de Dados foi organizado em diversos arquivos para melhor visualização do trabalho executado, visando otimizar também a manutenção do código e se ter um melhor controle em relação a conflitos que podem ser causados nos momentos de realizar merges nos pull requests.

Observações importantes sobre a montagem do projeto:
- Foi utilizada uma Flag de FG_Disponivel na tabela Livros, que indica se os livros estão disponíveis para empréstimo no acervo ou não (0 - Indisponível | 1- Disponível.)
- Foi utilizado uma Flag de FG_Devolvido na tabela de empréstimos. Se o Livro já foi devolvido, essa Flag fica como 1, se ele ainda está em posse de quem o pegou, essa Flag fica em 0.
- Dessa forma, sempre que FG_Disponivel estiver 0, deve haver um FG_Devolvido como 0 também em relação aquele mesmo livro.


## Como rodar o Projeto?
Esse projeto utiliza as seguintes tecnologias:
- Python (Linguagem)
- Sqlite (Banco de dados)
- Padronização de código:
  - Pre-commit
  - Black
  - Pylint
### Crie um ambiente virtual e acesse o mesmo
- Windows:
   `python -m venv venv`
    `venv\Scripts\activate`
- Linux:
   `python -m venv venv`
    `venv/bin/activate.bat`

### Configure seu ambiente virtual
`pip install -r requirements.txt`

### Criar banco de dados e popular o mesmo:

Esse projeto trabalha através de scripts, por isso é possível rodar os seguintes comandos criar e popular seu bd:

`python scripts\01_Criacao_BD.py`
`python scripts\02_Popula_BD.py`

### Para rodar cada consulta ao banco é possível utilizar:

- Consulta livros Disponiveis: `python scripts\03.1_Consulta_livros_disponiveis`
- Consulta livros Emprestados: `python scripts\03.2_Consulta_Livros_emprestados`
- Consulta buscando por Autor: `python scripts\03.3_Consulta_BuscaporAutor`
- Consulta buscando por Livros: `python scripts\03.4_Consulta_BuscaporLivro`
- Consulta buscando por Livros Emprestados com Atraso: `python scripts\03.5_Consulta_Emprestimos_em_atraso`
- Consulta Atualizar Registros e Deletar Dados: `python scripts\03.6_Consulta_AtualizarRegistros_RemocaoDados`
