# Repositório do Exercício de Banco de Dados da Squad Mae C. Jemison do Bootcamp Back-end Python e Django

## SQUAD MAE C. JEMISON - Exercício de Banco de Dados

Este repositório contém o exercício de Banco de Dados da Squad Mae C. Jemison, parte do Bootcamp Back-end Python e Django. Nós escolhemos o exercício referente ao GERENCIAMENTO DE BIBLIOTECA, seguindo os modelos e requisitos da atividdade de Programação Orientada a Objetos.

### Membros da Squad:

- Ana Paula Martins Braga | [apmbraga](https://github.com/apmbraga)
- Angela Filomena | [anbaptista](https://github.com/anbaptista/)
- Daniele Ferreira Galvão | [DanieleFG](https://github.com/DanieleFG)
- Indhira Viana Freire |
- Manuele Maurício Lamenha |
- Millena Figueredo |
- Quesia De Araújo Santos | [quesia-araujo](https://github.com/quesia-araujo)
- Siomara Mota |
- Tamar Bender |
- Yohanna Oliveira Cavalcanti |

## Forma de Organização para a Elaboração da Atividade:
Após algumas conversas no grupo do discord, realizamos uma reunião no dia 05/02/2024 para conversarmos sobre a organização desse desafio e começarmos a prepará-lo. Ficou definido que os membros poderiam escolher qual dos dois projetos teriam mais interesse em desenvolver para que pudéssemos focar em entregá-los a tempo, mas que todos poderiam contribuir, mesmo que pouco, com os dois projetos.

O projeto de Banco de Dados foi organizado em diversos arquivos para melhor visualização do trabalho executado, visando otimizar também a manutenção do código e se ter um melhor controle em relação a conflitos que podem ser causados nos momentos de realizar merges nos pull requests.

Observações importantes sobre a montagem do projeto:
- Foi utilizada uma Flag de FG_Disponivel na tabela Livros, que indica se os livros estão disponíveis para empréstimo no acervo ou não (0 - Indisponível | 1- Disponível.)
- Foi utilizado uma Flag de FG_Devolvido na tabela de empréstimos. Se o Livro já foi devolvido, essa Flag fica como 1, se ele ainda está em posse de quem o pegou, essa Flag fica em 0.
- Dessa forma, sempre que FG_Disponivel estiver 0, deve haver um FG_Devolvido como 0 também em relação aquele mesmo livro.